# # 监听 80 端口，转发请求到 3000 端口
server {
    #监听端口
    listen      80;
    #编码格式
    charset utf-8;

    # 前端静态文件资源
    location / {
        root  /usr/share/nginx/html/vue-news;
        index index.html index.htm;
    }

    error_page   500 502 503 504  /50x.html;
    location = /50x.html {
        root   html;
    }
}
